{
    "version": 3,
    "serial": 2,
    "lineage": "527e273b-bcec-73df-8a8d-d809e69fd0a0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "state-tf-gcp-airflow",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tf-state"
        },
        "hash": 2424535917
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
